/* Start Global Rules */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1a74be;
  --section-back: #ececec;
  --main-trans: 0.3s;
  --main-padd: 100px;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.container {
  margin: 0 auto;
  padding: 0 20px;
}
.main-title {
  margin: 0 auto 80px;
  width: fit-content;
  border: 2px solid #000;
  padding: 10px 20px;
  text-transform: uppercase;
  font-size: 30px;
  position: relative;
  z-index: 2;
  transition: var(--main-trans);
}
.main-title:hover {
  color: #fff;
  border-color: #fff;
  transition-delay: var(--main-trans);
}
.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  transition: var(--main-trans);
  z-index: -1;
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::before {
  animation: left-move var(--main-trans) linear forwards;
}
.main-title:hover::after {
  animation: right-move var(--main-trans) linear forwards;
}
.dots {
  background: url(../imgs/dots.png) no-repeat;
  position: absolute;
  width: 180px;
  height: 180px;
  z-index: -1;
}
@media (max-width: 768px) {
  .dots {
    width: 150px;
    height: 150px;
  }
}
.dots-left {
  left: 0;
  bottom: 200px;
}
.dots-right {
  right: 0;
  top: 200px;
}
.spikes {
  position: relative;
}
.spikes::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 30px;
  background: linear-gradient(135deg, #fff 25%, transparent 25%),
    linear-gradient(225deg, #fff 25%, transparent 25%);
  background-size: 30px 30px;
  z-index: 2;
}
/* End Global Rules */
/* Start Header */
.header {
  background-color: #fff;
  box-shadow: 0 0 10px #ddd;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
@media (max-width: 768px) {
  .header .container {
    flex-direction: column;
  }
}
.header .logo {
  height: 70px;
  display: grid;
  place-items: center;
  color: var(--main-color);
  font-size: 25px;
  font-weight: bold;
}
@media (max-width: 768px) {
  .header .logo {
    height: 50px;
  }
}
.header ul {
  display: flex;
}
.header .nav > li > a {
  height: 70px;
  display: grid;
  place-items: center;
  padding: 0 25px;
  color: #000;
  font-size: 18px;
  position: relative;
  transition: var(--main-trans);
}
@media (max-width: 768px) {
  .header .nav > li > a {
    height: 50px;
    font-size: 16px;
    padding: 10px;
  }
}
.header .nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.header .nav > li > a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 4px;
  background-color: var(--main-color);
  transition: var(--main-trans);
}
.header .nav > li > a:hover::before {
  width: 100%;
}
.header .nav li .feat {
  display: block;
  position: absolute;
  top: calc(100% + 1px);
  background-color: #fff;
  width: 200px;
  z-index: -1;
  opacity: 0;
  transform: translateY(40px);
  transition: var(--main-trans);
}
.header .nav li:hover .feat {
  z-index: 100;
  opacity: 1;
  transform: translateY(0);
}
.header .nav li .feat li a {
  display: block;
  text-align: center;
  padding: 15px;
  color: #777;
  transition: var(--main-trans);
}
.header .nav li .feat li a:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
.header .nav li .feat li a:hover {
  font-weight: bold;
}
.header .nav li .mega-menu {
  display: flex;
  gap: 35px;
  position: absolute;
  top: calc(100% + 1px);
  left: 0;
  background-color: #fff;
  padding: 35px;
  border-bottom: 3px solid var(--main-color);
  width: 100%;
  z-index: -1;
  opacity: 0;
  transform: translateY(40px);
  transition: var(--main-trans);
}
.header .nav li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  transform: translateY(0);
}
@media (max-width: 767px) {
  .header .nav li .mega-menu {
    flex-direction: column;
    padding: 10px;
    gap: 0;
  }
}
.header .nav li .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .header .nav li .mega-menu .image {
    display: none;
  }
}
.header .nav li .mega-menu .links {
  display: flex;
  flex-direction: column;
  min-width: 250px;
  flex: 1;
}
@media (max-width: 991px) {
  .header .nav li .mega-menu .links {
    min-width: 300px;
  }
}
.header .nav li .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
@media (max-width: 768px) {
  .header .nav li .mega-menu .links:first-of-type li {
    border-bottom: 1px solid #ddd;
  }
}
.header .nav li .mega-menu .links li a {
  display: block;
  color: var(--main-color);
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
  position: relative;
}
.header .nav li .mega-menu .links li a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  transition: var(--main-trans);
  z-index: -1;
}
.header .nav li .mega-menu .links li a:hover::before {
  width: 100%;
}
.header .nav li .mega-menu .links li a i {
  margin-right: 10px;
}
/* End Header */
/* Start Landing */
.landing {
  height: calc(100vh - 70px);
  display: grid;
  place-items: center;
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--section-back);
  clip-path: polygon(100% 0, 100% 75%, 0 100%, 0 0);
  z-index: -1;
}
.landing .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 991px) {
  .landing .container {
    flex-direction: column;
  }
}
.landing .container > div {
  flex-basis: calc(100% / 2);
}
.landing .image {
  animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}
.landing .image img {
  max-width: 100%;
}
.landing .text {
  max-width: 400px;
}
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}
.landing .text h2 {
  font-size: 28px;
  line-height: 1.2;
  margin-bottom: 10px;
}
.landing .text p {
  line-height: 1.6;
  font-size: 18px;
  color: #777;
}
.landing .arrow-down {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
  color: var(--main-color);
  animation: bouncing 1.5s infinite;
}
/* End Landing */
/* Start Articles */
.articles {
  padding-top: var(--main-padd);
  padding-bottom: var(--main-padd);
  background-color: #fff;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .box {
  background-color: #fff;
  box-shadow: 0 2px 10px rgb(0 0 0 / 10%);
  border-radius: 5px;
  overflow: hidden;
  transition: transform var(--main-trans), box-shadow var(--main-trans);
}
.articles .box:hover {
  transform: translateY(-15px);
  box-shadow: 0 2px 10px rgb(0 0 0 / 20%);
}
.articles .box img {
  max-width: 100%;
}
.articles .box .text {
  padding: 20px;
}
.articles .box .text p {
  color: #777;
  line-height: 1.6;
  margin-top: 10px;
}
.articles .box a {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #ddd;
  color: var(--main-color);
  font-weight: bold;
}
.articles .box a:hover i {
  animation: moving-arrow 0.8s linear infinite;
}
/* End Articles */
/* Start Gallery */
.gallery {
  padding-top: var(--main-padd);
  padding-bottom: var(--main-padd);
  background-color: var(--section-back);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .box {
  box-shadow: 0 0 10px rgb(0 0 0 / 20%);
  background: #fff;
  padding: 15px;
}
.gallery .box .image {
  position: relative;
  overflow: hidden;
}
.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}
.gallery .box .image:hover::before {
  animation: flashing 0.7s;
}
.gallery .box .image img {
  max-width: 100%;
  transition: var(--main-trans);
}
.gallery .box:hover .image img {
  transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* Start Features */
.features {
  padding-top: var(--main-padd);
  padding-bottom: var(--main-padd);
  background-color: #fff;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}
.features .box {
  border: 1px solid #ddd;
}
.features .box .image {
  position: relative;
  overflow: hidden;
}
.features .box .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.features .quality .image::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .time .image::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .passion .image::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .box .image::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-width: 0 0 170px 500px;
  border-style: solid;
  border-color: transparent transparent #fff transparent;
  transition: var(--main-trans);
}
.features .box:hover .image::after {
  border-width: 0 500px 170px 0;
}
.features .box .image img {
  max-width: 100%;
}
.features .box .text {
  padding: 0 20px 30px;
  text-align: center;
}
.features .box .text h2 {
  font-size: 38px;
  width: fit-content;
  margin: 0 auto;
  padding-bottom: 20px;
  position: relative;
}
.features .box .text h2::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 15px;
  width: calc(100% - 30px);
  height: 5px;
}
.features .quality .text h2::before {
  background-color: #f44036;
}
.features .time .text h2::before {
  background-color: #009688;
}
.features .passion .text h2::before {
  background-color: #03a9f4;
}
.features .box .text p {
  margin: 45px 0;
  line-height: 1.6;
  color: #777;
  font-size: 18px;
}
.features .box .text a {
  font-size: 21px;
  font-weight: bold;
  padding: 10px 30px;
  display: block;
  width: fit-content;
  margin: 0 auto;
  border: 3px solid transparent;
  border-radius: 5px;
  transition: var(--main-trans);
}
.features .box:hover .text a {
  color: #fff;
}
.features .quality .text a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, #fff 50%);
  background-position: right;
  background-size: 200%;
}
.features .time .text a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, #fff 50%);
  background-size: 200%;
  background-position: right;
}
.features .passion .text a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, #fff 50%);
  background-size: 200%;
  background-position: right;
}
.features .quality:hover .text a,
.features .time:hover .text a,
.features .passion:hover .text a {
  background-position: left;
}
/* End Features */
/* Start Testimonials */
.testimonials {
  padding-top: var(--main-padd);
  padding-bottom: var(--main-padd);
  background-color: var(--section-back);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .box {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgb(0 0 0 / 10%);
  position: relative;
}
.testimonials .box img {
  width: 100px;
  border-radius: 50%;
  border: 10px solid var(--section-back);
  position: absolute;
  top: -50px;
  right: -15px;
}
.testimonials .box .title {
  display: block;
  color: #666;
  margin: 10px 0;
}
.testimonials .box .rate .filled {
  color: #ffc107;
}
.testimonials .box p:last-of-type {
  color: #888;
  line-height: 1.6;
  margin-top: 10px;
}
/* End Testimonials */
/* Start Team */
.team {
  padding-top: var(--main-padd);
  padding-bottom: var(--main-padd);
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team .box {
  border-radius: 10px;
  position: relative;
}
.team .box::before,
.team .box::after {
  content: "";
  position: absolute;
  right: 0;
  height: 100%;
  border-radius: inherit;
}
.team .box::before {
  top: 50%;
  transform: translateY(-50%);
  width: calc(100% - 60px);
  background-color: #f1f1f1;
  z-index: -2;
}
.team .box::after {
  top: 0;
  width: 0;
  background-color: #e2e2e2;
  transition: var(--main-trans);
  z-index: -1;
}
.team .box:hover::after {
  width: calc(100% - 60px);
}
.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .box .data .image {
  width: calc(100% - 60px);
}
.team .box .data .image img {
  width: 100%;
  border-radius: 10px;
  transition: var(--main-trans);
}
.team .box:hover .data .image img {
  filter: grayscale(1);
}
.team .box .data ul {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.team .box .data ul li a {
  width: 60px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team .box .data ul li a i {
  color: #777;
  transition: var(--main-trans);
}
.team .box .data ul li a:hover i {
  color: var(--main-color);
}
.team .box .text {
  margin-left: 60px;
  padding: 20px;
}
.team .box .text h2 {
  color: var(--main-color);
  margin-bottom: 5px;
  transition: var(--main-trans);
}
.team .box:hover .text h2 {
  color: #777;
}
/* End Team */
/* Start Services */
.services {
  padding-top: var(--main-padd);
  padding-bottom: var(--main-padd);
  background-color: var(--section-back);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.services .box {
  background-color: #fff;
  text-align: center;
  box-shadow: 0 5px 10px rgb(0 0 0 / 15%);
  counter-increment: services;
  position: relative;
  transition: var(--main-trans);
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box::before {
  content: "";
  position: absolute;
  top: -3px;
  left: 50%;
  transform: translate(-50%);
  width: 0;
  height: 3px;
  background-color: var(--main-color);
  transition: var(--main-trans);
}
.services .box:hover::before {
  width: 100%;
}
.services .box .data {
  padding: 35px;
  text-align: center;
}
.services .box .data i {
  color: #c9c9c9;
  font-size: 60px;
  margin-bottom: 20px;
}
.services .box .data h2 {
  color: var(--main-color);
}
.services .box .info {
  padding: 15px;
  background-color: #f7f7f7;
  text-align: right;
  position: relative;
}
.services .box .info::before {
  content: "0" counter(services);
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--main-color);
  color: #fff;
  width: 80px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
  padding-right: 15px;
}
.services .box .info::after {
  content: "";
  position: absolute;
  top: 0;
  left: 80px;
  width: 50px;
  height: 100%;
  background-color: #d1d1d1;
  transform: skewX(-30deg);
}
.services .box .info a {
  color: var(--main-color);
}
/* End Services */
/* Start Skills */
.skills {
  padding-top: var(--main-padd);
  padding-bottom: var(--main-padd);
}
.skills .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 991px) {
  .skills .container {
    flex-direction: column;
  }
}
.skills .info {
  flex: 1;
  width: 100%;
}
@media (max-width: 991px) {
  .skills img {
    display: none;
  }
}
.skills .info .box:not(:last-child) {
  margin-bottom: 20px;
}
.skills .info .box h3 {
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.skills .info .box h3 span {
  color: var(--main-color);
  font-size: 12px;
  padding: 3px 5px;
  border: 1px solid #cecece;
  border-radius: 5px;
}
.skills .info .box .progress {
  width: 100%;
  height: 30px;
  background-color: #f1f1f1;
}
.skills .info .box .progress span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
}
/* End Skills */
/* Start Work-steps */
.work-steps {
  padding-top: var(--main-padd);
  padding-bottom: var(--main-padd);
  background-color: var(--section-back);
}
.work-steps .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 80px;
}
@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
    row-gap: 50px;
  }
}
.work-steps .image {
  max-width: 100%;
}
.work-steps .info .box {
  display: flex;
  align-items: center;
  background-color: #f3f3f3;
  padding: 30px;
  border-radius: 5px;
  border: 2px solid #fff;
  position: relative;
  z-index: 1;
}
@media (max-width: 767px) {
  .work-steps .info .box {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
}
.work-steps .info .box::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #e9e9e9;
  width: 0;
  height: 0;
  transition: var(--main-trans);
  z-index: -1;
  border-radius: inherit;
}
.work-steps .info .box:hover::before {
  width: 100%;
  height: 100%;
}
.work-steps .info .box:not(:last-child) {
  margin-bottom: 25px;
}
.work-steps .info .box img {
  height: 65px;
  margin-right: 30px;
}
@media (max-width: 767px) {
  .work-steps .info .box img {
    margin: 0 0 25px;
  }
}
.work-steps .info .box .text h3 {
  font-size: 22px;
  margin-bottom: 10px;
}
.work-steps .info .box .text p {
  color: #777;
  line-height: 1.6;
  font-size: 18px;
}
/* End Work-steps */
/* Start Events */
.events {
  padding-top: var(--main-padd);
  padding-bottom: var(--main-padd);
  position: relative;
  z-index: 2;
}
.events .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.events .image {
  max-width: 450px;
}
@media (max-width: 991px) {
  .events .image {
    display: none;
  }
}
.events .info {
  flex: 1;
  text-align: center;
}
.events .info ul {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.events .info ul li {
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  transition: var(--main-trans);
}
.events .info ul li:hover,
.events .info ul li:hover span:last-child {
  border-color: var(--main-color);
}
.events .info ul li span {
  display: block;
  transition: var(--main-trans);
}
.events .info ul li span:first-child {
  font-size: 35px;
  font-weight: bold;
  padding: 15px;
  color: var(--main-color);
}
.events .info ul li span:last-child {
  padding: 5px 10px;
  border-top: 1px solid #e0e0e0;
  font-size: 14px;
}
.events .info h2 {
  font-size: 30px;
  margin: 25px 0;
}
.events .info p {
  font-size: 19px;
  color: #777;
  line-height: 1.6;
}
.events .subscribe {
  width: 100%;
  margin-top: 50px;
}
.events .subscribe form {
  max-width: 600px;
  background-color: #f3f3f3;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 35px;
  border-radius: 100px;
}
@media (max-width: 767px) {
  .events .subscribe form {
    border-radius: 0;
    flex-direction: column;
    padding: 20px;
  }
}
.events .subscribe form input {
  border: none;
  display: block;
  border-radius: inherit;
  padding: 15px;
  transition: var(--main-trans);
}
.events .subscribe form .email {
  flex: 1;
  caret-color: var(--main-color);
  border: 3px solid transparent;
}
.events .subscribe form .email:focus {
  border-color: var(--main-color);
  outline: none;
}
.events .subscribe form .email::placeholder {
  transition: opacity var(--main-trans);
}
.events .subscribe form .email:focus::placeholder {
  opacity: 0;
}
.events .subscribe form .submit {
  background-color: var(--main-color);
  color: #fff;
  cursor: pointer;
  padding: 15px 20px;
}
.events .subscribe form .submit:hover {
  background-color: var(--main-color-alt);
}
/* End Events */
/* Start Pricing */
.pricing {
  padding-top: var(--main-padd);
  padding-bottom: var(--main-padd);
  background-color: var(--section-back);
  position: relative;
  z-index: 2;
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.pricing .box {
  background-color: #fff;
  box-shadow: 0 8px 15px rgb(0 0 0 / 25%);
  position: relative;
  z-index: 1;
}
.pricing .box::before,
.pricing .box::after {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  background-color: #f3f3f3;
  transition: var(--main-trans);
  z-index: -1;
}
.pricing .box::before {
  top: 0;
  left: 0;
}
.pricing .box::after {
  bottom: 0;
  right: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}
@media (min-width: 1200px) {
  .pricing .popular {
    transform: translateY(-25px);
  }
}
.pricing .box .head {
  padding: 30px;
  text-align: center;
  position: relative;
}
.pricing .box .head .label {
  position: absolute;
  top: 0;
  right: 25px;
  writing-mode: vertical-rl;
  padding: 10px 10px 30px 10px;
  background-color: var(--main-color);
  color: #fff;
  font-size: 18px;
  font-weight: bold;
}
.pricing .box .head .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  border-width: 20px;
  border-style: solid;
  border-color: transparent transparent #fff transparent;
}
.pricing .box .head .title {
  font-size: 25px;
  font-weight: bold;
  letter-spacing: -1px;
}
.pricing .box .head img {
  max-width: 80px;
  margin: 30px auto;
}
.pricing .box .head .price span {
  display: block;
}
.pricing .box .head .price .amount {
  font-size: 60px;
  font-weight: bold;
  color: var(--main-color);
  margin-bottom: 5px;
}
.pricing .box .head .time {
  color: #777;
}
.pricing .box ul li {
  padding: 20px;
  border-top: 1px solid #e9e9e9;
}
.pricing .box ul li::before {
  content: "\f00c";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: var(--main-color);
  margin-right: 10px;
}
.pricing .box a {
  padding: 15px 20px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 6px;
  font-weight: bold;
  display: block;
  width: fit-content;
  margin: 20px auto 35px;
  transition: var(--main-trans);
}
.pricing .box a:hover {
  background-color: var(--main-color-alt);
  border-color: var(--main-color-alt);
  color: #fff;
}
/* End Pricing */
/* Start Videos */
.videos {
  padding-top: var(--main-padd);
  padding-bottom: var(--main-padd);
}
.videos .holder {
  display: flex;
  background-color: #dbdbdb;
  border: 1px solid #ddd;
}
@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}
.videos .list li:first-child {
  background-color: #f4f4f4;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}
.videos .list li a {
  min-width: 320px;
  display: block;
  padding: 20px;
  color: #000;
  background-color: #fff;
  border-top: 1px solid #ddd;
  transition: var(--main-trans);
}
.videos .list li a:hover {
  background-color: #f8f8f8;
  color: var(--main-color);
}
.videos .list li a span {
  display: block;
  color: #777;
  margin-top: 10px;
}
.videos .preview {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}
.videos .preview img {
  max-width: 100%;
}
.videos .preview .info {
  background-color: #fff;
  padding: 20px;
  margin-top: 10px;
}
/* End Videos */
/* Start Stats */
.stats {
  padding-top: var(--main-padd);
  padding-bottom: var(--main-padd);
  background: url(../imgs/stats.jpg);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(255, 255, 255, 0.9);
}
.stats .title {
  width: fit-content;
  margin: 0 auto 50px;
  font-size: 40px;
  font-weight: bold;
  cursor: default;
  position: relative;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.stats .box {
  text-align: center;
  background: #fff;
  padding: 40px 0;
  position: relative;
}
.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background: var(--main-color);
  transition: 0.6s;
}
.stats .box::before {
  top: 0;
  left: 0;
}
.stats .box::after {
  bottom: 0;
  right: 0;
}
.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}
.stats .box i {
  font-size: 30px;
  color: #444;
}
.stats .box span {
  display: block;
}
.stats .box .number {
  font-size: 50px;
  font-weight: bold;
  color: #444;
  margin: 10px 0;
}
.stats .box .text {
  color: var(--main-color);
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
}
/* End Stats */
/* Start Discount */
.discount {
  min-height: 100vh;
  display: flex;
}
@media (max-width: 991px) {
  .discount {
    flex-direction: column;
  }
}
.discount .content {
  text-align: center;
  padding: 50px 25px;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .image {
  background: url(../imgs/discount-background1.jpg);
  background-size: cover;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 50%;
  position: relative;
  z-index: 1;
  animation: change-background 4s linear infinite;
}
.discount .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(27, 121, 199, 0.95);
  z-index: -1;
}
.discount .image p {
  max-width: 500px;
  margin: 25px auto;
  line-height: 1.6;
  font-size: 18px;
}
.discount .image img {
  width: 300px;
  max-width: 100%;
  margin: 0 auto;
}
.discount .form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 50%;
}
.discount .form form {
  max-width: 300px;
}
.discount .form h2 {
  color: #000;
  margin-bottom: 45px;
}
.discount form .inp {
  display: block;
  width: 100%;
  margin-bottom: 20px;
  border: none;
  border-bottom: 1px solid #c9c9c9;
  padding: 15px;
  background: #f8f8f8;
  caret-color: var(--main-color);
  transition: border var(--main-trans);
}
.discount form .inp:focus {
  outline: none;
  border-color: var(--main-color);
}
.discount form .inp::placeholder {
  transition: opacity var(--main-trans);
}
.discount form .inp:focus::placeholder {
  opacity: 0;
}
.discount form textarea.inp {
  height: 200px;
  resize: none;
}
.discount form [type="submit"] {
  display: block;
  width: 100%;
  border: none;
  padding: 15px;
  color: #fff;
  background: var(--main-color);
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: var(--main-trans);
}
.discount form [type="submit"]:hover {
  background: var(--main-color-alt);
}
/* End Discount */
/* Start Footer */
.footer {
  background-color: #191919;
}
.footer .container {
  padding-top: 80px;
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.footer .text h2 {
  color: #fff;
  font-size: 45px;
}
.footer .text ul {
  display: flex;
  gap: 10px;
  margin: 15px 0;
}
.footer .text ul li a {
  display: block;
  color: #b9b9b9;
  background-color: #313131;
  width: 50px;
  height: 50px;
  display: grid;
  place-items: center;
  font-size: 20px;
  border-radius: 5px;
  transition: var(--main-trans);
}
.footer .text ul li:first-of-type:hover a {
  background-color: #1877f2;
}
.footer .text ul li:nth-of-type(2):hover a {
  background-color: #1da1f2;
}
.footer .text ul li:last-of-type:hover a {
  background-color: #ff0000;
}
.footer .text p {
  color: #b9b9b9;
  line-height: 1.6;
}
.footer .links ul li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .links ul li a {
  display: block;
  color: #b9b9b9;
  padding: 15px 0;
  transition: var(--main-trans);
  position: relative;
}
.footer .links ul li a:hover {
  padding-left: 15px;
  color: #fff;
}
.footer .links ul li a::before {
  content: "\f101";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .location .box {
  display: flex;
  align-items: center;
}
.footer .location .box:not(:last-child) {
  margin-bottom: 30px;
}
.footer .location .box i {
  color: var(--main-color);
  font-size: 25px;
  margin-right: 15px;
}
.footer .location .box .info {
  color: #b9b9b9;
  line-height: 1.6;
  flex: 1;
}
.footer .location .box .info span {
  display: block;
}
.footer .images img {
  width: 75px;
  border: 3px solid #fff;
  margin: 2px;
}
.footer .copyright {
  padding: 25px;
  color: #fff;
  border-top: 1px solid #444;
  text-align: center;
}
/* End Footer */
/* Start Animation */
@keyframes up-and-down {
  50% {
    transform: translateY(-80px);
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes moving-arrow {
  50% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes change-background {
  0%,
  100% {
    background: url(../imgs/discount-background1.jpg);
  }
  50% {
    background: url(../imgs/discount-background2.jpg);
  }
}
/* End Animation */
